*, *:before, *:after{
    box-sizing: border-box;
}

body{
    background: url(/images/logo.jpg);//linear-gradient(to right, grey, rgb(235, 189, 189));
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: Raleway, Poppins;
    pointer-events: auto;
}


header{
    display: flex;
    justify-content: space-between;
    margin:0 auto;
    padding: 1rem;
    width: 70%;
    align-items: center;
    font-size: 1.5rem;

    .logo{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    background: linear-gradient(to right, red, rgb(95, 60, 54));
    display: inline-block;
    width: max-contenta;
    height: max-content;
    margin-top: .5rem;
    padding: .1rem;
    border-radius: 5em;
    border: blue 3px solid;
    box-shadow: 50em;
    position: relative;

    &:before{
        content: '';
        position: absolute;
        width: 20%;
        height: 3.1em;
        left:2em;
        top: -.9em;
        z-index: -99;
        background: rgb(95, 60, 54);
        border: blue 3px solid;
        border-top-right-radius: 0.5em;
        border-bottom-right-radius: 0.5em;
        transform: rotate(45deg);
    }
    
    }

    nav{
        
        ul{
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            li{
            padding: 1rem;
            margin: 0 2rem;
            display: block;
            a{
                color: yellow;
                text-decoration: none;
                &:hover{
                text-shadow: 5px 5px 5px ;
            }
            
            }
            }

            .active{
                .member{text-shadow: none; color: white; background: blueviolet;
                padding:.75rem; border-radius: 5em;
                &:hover{background: white; color: blueviolet; font-weight: bold;}}
            }
        }
    }
}

section{
    margin:0 auto;
    padding: 1rem;
    width: 70%;
    align-items: center;
    font-size: 1.5rem;
    color: white;
    background-color: none;
    //transform: rotateX(90deg);
    transition: rotate .1s infinite;
}

.overlay{
    box-sizing: border-box;

    display: block;
    position: fixed;
    background: linear-gradient(to left, white, coral);
    top: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 70% 20% auto;
   // display: none;
    opacity: 0;
    transform: translateY(10%) scale(0.1);
    //pointer-events: none;
    //gap: 0.5em;

    margin:0 auto;
    padding: 0rem;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 5em;

    .left, .middle, .right{ width: 100%; background: linear-gradient(to right, coral, teal);
    padding: 4rem; margin: 0rem; box-shadow: 1px 1px 1px 1px; border: green 3px solid; position: relative; 
    opacity: 0; transform: translateX(10%) scale(0.9);
    &:before{
        content: ''; position: absolute; left:2rem; top: -1rem; width:50px; height:50px;
        background: linear-gradient(to left, coral, green); transform: rotate(90deg) scale(1); border-radius: 57em; z-index: 3;} 
        &:after{
            content: ''; position: absolute; left:1.35rem; top: -1.65rem; width:70px; height:70px;
            background: rgb(239, 235, 235); transform: rotate(90deg) scale(1); border-radius: 57em; z-index: 1;}
    }

    .left{border-top-left-radius: 5em; border-bottom-left-radius: 5em; display: grid; grid-template-rows: 30% 30% 40%; gap: 1rem;
        height: 100vh; margin: 0 auto;
        
        h2,p{font-weight: bold; text-shadow: 5px 1px 3px 3px; color: rgb(32, 26, 35);}
        .go-click{
        border-radius: 5em;
        background: linear-gradient(to right, white, grey);
        color: green;
        width: max-content;
        height: max-content;
        padding: .5rem;
       // margin-bottom: 2rem;
        text-decoration: none;
        box-shadow: 1px 1px 1px 1px;
        font-weight: bold;
        align-items: center;

       }} 

       .middle{
        display: grid; grid-template-rows: auto; gap: 1rem; padding-left :1.5em;
        height: 100vh;
        font-weight: bold; a{text-decoration: none;}
        .imgs{display: flex; width:40px;height:30px; justify-content: space-between; gap: .5em;
        cursor: pointer;}
       }

       .right{border-top-right-radius: 5em; border-bottom-right-radius: 5em; height: 100vh; img{cursor: pointer;
        display: grid; position: absolute; left:1.25em;
        top: 2em; width: 50px; height: auto; border-radius: 50em; padding-left: -3em;
        margin-right: 2em; float: right;

       }}
    }

   